<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #0e1a2c;
        margin: 0 auto;
      }
      p, a {
        color:#e9eff8;
        font-size: 24px;
      }
      input {
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
      }
      label {
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        font-weight: bold;
        width: 40px;
        margin-right: 10px;
      }
      textarea {
        width: 560px;
        height: 70px;
      }
      .box {
        position: absolute;
        left: 50%;
        width: 640px;
        margin-left: -320px;
      }
      .center {
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
<body class="bg">

<div class="box">
  <div style="text-align: center">
  <p>Inspired by game <a href="https://www.kidori.com/games/recursive">Recursive</a></p>
  </div>
  <div>
    <canvas id="canvas" width="10px" height="10px" class="center"></canvas>
    <div style="padding-top: 10px;"><button type="button" id="run_button" class="center" onclick="on_run_click()">Start</button></div>
  </div>
  <div style="padding-top: 20px; margin: auto; text-align: center;">
    <div><label style="color:#f00;">R</label><input type="text" id="r" value="g"/></div>
    <div><label style="color:#2d5;">G</label><input type="text" id="g" value="yym&gt;b"/></div>
    <div><label style="color:#09f;">B</label><input type="text" id="b" value="m&gt;m&lt;b"/></div>
    <div><label style="color:#fc1;">Y</label><input type="text" id="y" value="mm"/></div>
  </div>
  <div style="padding-top: 50px;">
    <!-- <textarea id="level_description" class="center">[["rows",8],["cols",8],["walls",[[0,0,"h",8],[0,0,"v",8],[8,0,"h",8],[0,8,"v",8],[4,0,"h"],[4,2,"h"],[4,5,"h"],[4,7,"h"],[1,4,"v",2],[5,4,"v",2]]],["robots",[["r",6,0,90],["g",7,1,90],["b",7,0,90]]],["gems",[[2,2],[5,5],[4,1],[5,2],[6,3],[6,1],[4,3],[3,4],[2,5],[1,6],[0,7]]]]</textarea> -->
    <!-- <textarea id="level_description" class="center">[["rows",9],["cols",5],["walls",[[0,2,"h"],[0,3,"v"],[1,3,"h"],[1,4,"v"],[2,4,"h"],[2,5,"v"],[3,4,"h"],[3,4,"v"],[4,3,"h"],[4,3,"v"],[5,3,"h"],[5,4,"v"],[6,4,"h"],[6,5,"v"],[7,4,"h"],[7,4,"v"],[8,3,"h"],[8,3,"v"],[9,2,"h"],[0,2,"v"],[1,1,"h"],[1,1,"v"],[2,0,"h"],[2,0,"v"],[3,0,"h"],[3,1,"v"],[4,1,"h"],[4,2,"v"],[5,1,"h"],[5,1,"v"],[6,0,"h"],[6,0,"v"],[7,0,"h"],[7,1,"v"],[8,1,"h"],[8,2,"v"]]],["robots",[["b",4,2,90]]],["gems",[[0,2],[2,0],[2,4],[6,0],[6,4],[8,2]]],["bugs",[[2, 2],[6,2]]]]</textarea> -->
    <textarea id="level_description" class="center">[["rows",7],["cols",7],["walls",[[0,0,"h",7],[0,0,"v",7],[7,0,"h",7],[0,7,"v",7]]],["robots",[["b",3,3,90]]],["gems",[[1,1],[1,3],[1,5],[3,1],[3,5],[5,1],[5,3],[5,5]]],["chips",[["r",1,2],["y",1,4],["r",2,1],["g",2,3],["y",2,5],["g",3,2],["g",3,4],["r",4,1],["g",4,3],["y",4,5],["r",5,2],["y",5,4]]]]</textarea>
    <div style="padding-top: 10px;"><button type="button" id="load" class="center" onclick="on_load_click()">Load</button></div>
  </div>
</div>

<script type="application/javascript" src="game.js"></script>

</body>
</html>
